name: Generate PDFs
on:
  workflow_run:
    workflows: ["Search Wiki and generate markdown files"]
    types:
      - completed
      
   # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-20.04
    container:
      image: ghcr.io/pakue95/latex-pandoc:0.3
      options: --entrypoint=sh
    steps:
      - uses: actions/checkout@v2
      - name: convert md to pdf
        run: |
          cd /
          mkdir -p pdf_files
          ls markdown_files |\
          cut -d '.' -f1|\
          xargs -n 1 -I % -P 2 \
          pandoc --pdf-engine=xelatex --template checklist-template.tex -o $GITHUB_WORKSPACE/pdf_files/%.pdf $GITHUB_WORKSPACE/markdown_files/%.md
          ls $$GITHUB_WORKSPACE/pdf_files/*
          
  add_commit_push:
    needs: [convert_via_pandoc]
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: add, commit and push files to origin
        run: |
              ls $$GITHUB_WORKSPACE/pdf_files/*
              git config --global user.name 'Wiki Checklist Crawler'
              git config --global user.email 'pakue95@users.noreply.github.com'
              git add $GITHUB_WORKSPACE/pdf_files/*.pdf
              git diff-index --quiet HEAD || git commit -am "Updated pdf files from markdown files" && git push
